
[options]
packages = thermopack
python_requires = >=3.6
install_requires =
    matplotlib >= 2.0
    numpy >= 1.1

[options.package_data]
* = *.py, *thermopack.*

[metadata]
license_files = 
	LICENSE*
